Khulna Division
Apollo Hospital Information Centre Khulna
Address: Tribune Tower, 2B, KDA Avenue, Khulna
Mob: 01713-489191
Ali Clinic
Address: Khulna Sadar, Khulna
Tel: 041-724066
AL-Faruq Health Centre
Address: Khulna Sadar, Khulna
Tel: 041-732083
Arogya Niketan
Address: Khulna Sadar, Khulna
Tel: 041-731366
Auro Diagnostic Complex
Address: Khulna Sadar, Khulna
Tel:041-731744
B.N.S.B. Eye Hospital
Address: Khulna Sadar, Khulna
Tel: 041-785889
Basundhara Diagnostic Center
Address: 47 Khan Jahan Ali Road, Khulna.
Tel: 041-720075.
Badsha Mia Memorial Clinic & Diagnostic Center
Address: 1 No Farazi Para Road, Khulna
Tel: 041-724497, 01711-309374
Cure Home General Hospital
Address: 27 KDA Avenue, Khulna
Phone: 041-723542
CT Imaging Center
Address: 35, K.D.A.avenue (khalil cember), Khulna.
Tel:041-731150
C.S.S. Eye Hospital
Address: Khulna Sadar, Khulna
Tel: 041-731220, 72235
Cure Home GeneralHospital (Pvt) Ltd.
Address: Khulna Sadar, Khulna
Tel: 723542
Diabetic Hospital
Address: Khulna Sadar, Khulna
Tel: 041-721966
Diarrhoea Hospital
Address: Khulna Sadar, Khulna
Tel: 041-722556
Doctors Clinic
Address: Khulna Sadar, Khulna
Tel: 041-723215
Doctors Diagnostic Centre
Address: Khulna Sadar, Khulna
Tel:041-723655
Doha Physiotherapy Centre
Address: Khulna Sadar, Khulna
Tel:041-732355
Daulatpur Poly Clinic
Address: Khulna Sadar, Khulna
Tel: 041-774887
Dr. Amanullah Clinic
Address: Khulna Sadar, Khulna
Tel: 041-721283
Eye Hospital (Rupsha)
Address: Khulna Sadar, Khulna
Tel: 041-722355
Fair Health Clinic
Address: Khulna Sadar, Khulna
Tel: 041-761617
Fatema Health Care Centre (Pathology)
Address: Khulna Sadar, Khulna
Tel:041-730265
Garib Newaz Clinic and Diagnostic Center
Address: K.D.A. Avenue, Sat Rasta Mor, Khulna
Tel: 041-720081-3, 721784
Green Maternity Clinic
Address: Khulna Sadar, Khulna
Tel: 041-721016
Islami Bank Hospital
Address: Boyra, Khulna
Phone: 041-761531-5
Jamuna Diagnostic Centre
Address: Khulna Sadar, Khulna
Tel:041-760757, 731771
Khulna Children`s Nursing Home
Address: Khulna.
Tel:723572
Khulna Clinic
Address: 133 Khan Jahan Ali Road, Royal Chatter,Khulna.
Tel: 041-730562
Khulna Disabled Hospital
Address: Khulna.
Tel:041-761486
Khulna Maternity & Health Centre
Khulna Sadar, Khulna
Tel:041-731533
Khulna Medical College Hospital
Khulna Sadar, Khulna
Tel: 041-761531-5 761509
Khulna Pain Centre
Address: Khulna Sadar, Khulna
Tel:041-720415 720711
Khulna Pangu (Dis-Able) Hospital
Address: Khulna Sadar, Khulna
Tel:041-721019
Khulna Police Hospital
Address: Khulna Sadar, Khulna
Tel:041-723505
Khulna Sadar Hospital
Address: Khulna Sadar, Khulna.
Tel:041-723876 723433
Khulna Surgical Clinic
Address: Khulna Sadar, Khulna.
Tel:041-722568 724450
Khulna Surgical & Medical Hospital
Address: Sonadanga R/A, Khulna
Phone: 041-724450, 723966
Khulna Shishu Hospital
Address: Khulna Sadar, Khulna
Tel: 041-724275
Khulna Skin Care Centre
Address: Khulna Sadar, Khulna
Tel: 041-730166
Khulna Diagnostic Centre
Address: Khulna Sadar, Khulna
Tel:041-732228
Khulna T.B Clinic
Address: Khulna Sadar, Khulna
Tel: 041-731105 761105
Khulna Nursing Home
Address: 123 Khan Jahan Ali Road, Khulna.
Tel: 041-723572
Khulna T.B Hospital
Address: Khulna Sadar, Khulna
Tel: 041-762552 774552
Khalispur Clinic
Address: Khalispur, Khulna
Phone: 041-761637, 041-762109
Kinder Clinic
Khulna Sadar, Khulna
Tel: 041-732212 725552
Linda Clinic
Address: Khulna Sadar, Khulna
Tel: 041-724066
Lab-Tec Diagnostic Centre
Khulna Sadar, Khulna
Tel:041-724246
Medicare Diagnostic Centre
Address: 41/1, Khan Jahan Ali Road, Khulna.
Matri Mangol Clinic
Khulna.
Tel:041-721688, 762109
Maternity Hospital (Headquarter)
Khulna.
Tel:041-722556, 720444