Rangpur Division
Apollo Diagnostic Center Rangpur
Main Branch
Dhap, Jail Road, Rangpur.
Phone: 0521-61909
Mobile: 01733 008088
Apollo Diagnostic Center Rangpur
Medical More Branch
Medical More, Dhap, Jail Road, Rangpur
Phone: 0521-65842
Mobile: 01733 008087
Prime Medical College Hospital, Rangpur
Address: Pirjabad, Badargonj Road, Rangpur, Bangladesh.
Phone: +880-521-53902, +880-521-66195, Mobile : +880-1712803222
Popular Diagnostic Centre Ltd. Rangpur
"Rangpur Branch"
House #77/1, Road # 1, Dhap, Jail Road, Rangpur.
Hotline:
+880521 53891
+880 9613787813
+880 1754547097
Labaid Diagnostics Rangpur Location Address
House # 69, Road # 1, Dhap Jail Road,
Rangpur, Bangladesh
Phone: 0521-56278
0521-56279
0521-56280
01766660358
Hotline: 01766663099
Desh Clinic & Nursing Home
Dhap,Rangpur
+880- 0521-63350, 0521 65555
Good Health Hospital
Dhap, Jail Road, Rangpur
+880- 0521-62552, 0521 6255.
Ideal Clinic & Nursing home
R.K Road,Rangpur
+880- 0521-65955
Islami Bank Community Hospital Pharmacy
Dhap, Jail Road, Rangpur
+880- 0521-62731
New Rangpur Clinic
Dhap,Rangpur
+880- 0521-61550