
  Abroad treatment................
  India: 
  Kolkata__
  Medica Superspecialty Hospital
  Phone: +91 33 6652 0000
  Global Hospitals-Save Health Private Limited
  Phone: +91 33 6515 1101

  Chennai:
  MIOT International
  Phone: +91 44 4200 2288
  Apollo Hospital 
  Phone: +91 44 2829 3333

  Singapore:
  Concord International Hospital
  Phone: +65 6933 3722
  Mount Elizabeth Hospital 
  Phone: +65 6737 2666

  England:
  Ramsay Healthcare UK
  Phone: +44 800 092 9221
  London Bridge Hospital

  Phone: +44 20 3553 9022
  Boston West Hospital
  Phone: +44 1205 591860

