MADICINE SPECIALIST DOCTOR LIST OF BARISHAL
Dr. Biplab Kumar Das
Doctors / Skin Specialist
Barisal, 114, Bell View Medical Services Private Limited, Road-Sadar Road, (West Side of Bibirpukur), Barisal
Sadar, Barisal
+8801733063692, +8801733063690, +8801746300533
Dr. Sukriti Das
Doctors / Neurologist
Barisal, 106, Labaid Diagnostic Limited, Road-Sadar Road, Barisal Sadar, Barisal
+8804312177710-4, +8801766663305
Prof. Dr. S.m Idris Ali
Doctors / Orthopedic
Barisal, 116/B, Konika Diagnostic Center, Road-Sadar Road, Barisal Sadar, Barisal
+8801728872455, +8801727952273, idrisali_bkzmc@yahoo.com
Dr. D.b. Paul
Doctors / Eye Specialist
Barisal, 101, Nahar Market, Metro Plus Diagnostic Center, Road-Sadar Road, Opposite of Town Hall, Road-
Sadar Road, Barisal Sadar, Barisal
+8801728290347, +8801711970921
Dr. B.c Biswas Bidhan
Doctors / Other Doctors
Barisal, Shuvo Diagnostic Center, Road-Sadar Road, Barisal Sadar, Barisal
+8801762068685, +8801720525261
Dr. Syed Habibur Rahman
Doctors / Surgeon
Barisal, 17, Syed Dental Clinic, Road-Sadar Road, Barisal Sadar, Barisal
+88043163988, +8801715025017
Dr. Ashutosh Gautam
Doctors / Skin Specialist, Gynecologist
Barisal, Woodland Medical Services, Monno Super Market (2nd Floor), Road-58, Katpotti Road, Opposite of
Hotel Athena, Barisal, Barisal
+88043161982, +8801752901408
Dr. Md. Nuruzzaman Khan
Doctors / Neurologist
Barisal, 106, Labaid Diagnostic Limited, Road-Sadar Road, Barisal Sadar, Barisal
+8804312177710-4, +8801766663305
Dr. Sawpan Kumar Sarkar
Doctors / Medicine Specialist
Barisal, 113, Dr. Mukhlesur Rahman Hospital, Road-Sadar Road, Barisal Sadar, Barisal
+88043163784, +8801728001366
Dr. G. M. Najimul Haque
Doctors / Surgeon
Barisal, 113, Nova Diagnostic Center, Road-Sadar Road, Barisal Sadar, Barisal
+8801724210773, +8801775210958
Dr. Rothindro Nath Bose
Doctors / Cardiologist
Barisal, Near Bengal Traders, Road-Sadar Road, Barisal Sadar, Barisal
+8801712271819, +8801711167963
Dr. Md. Mizanur Rahman
Doctors / Other Doctors
Barisal, Dr. Mukhlesur Rahman Hospital, Road-Sadar Hospital, Bibir Pukur East Side, Barisal Sadar, Barisal
+8801775210958, +8801712901421
Dr. Khan Abdur Rauf
Doctors / ENT Specialist
Barisal, 113, Dr. Mukhlesur Rahman Hospital, Road-Sadar Road, East Side of Bibir Pukur, Barisal Sadar, Barisal
+8801772704904, +8801725852186
Professor Dr. Ranjit Kha
Doctors / Cardiologist
Barisal, 135, South Apollo Diagnostic Complex Private Limited, Road-Birsrestho Shahid Captain Mohiuddin
Jahangir Sarak (Sadar Road), Barisal Sadar, Barisal
+8804312174019, +8801711457444
Dr. A. H. M. Rafikul Bari
Doctors / Urologist
Barisal, 135, South Apollo Diagnostic Complex Private Limited, Road-Shahid Captain Mohiuddin Jahangir Sarak,
Barisal Sadar, Barisal
+8804312174019, +8801711457444
Dr. M.k. Jaman
Doctors / Other Doctors
Barisal, Road-Sadar Road, Opposite Side Of Jel khana, Barisal Sadar, Barisal
+8801711163523, +8801724918583
Dr. Md. Ferdous
Doctors / Orthopedic
Barisal, Woodland Mediacal Harun Super Market (2nd Floor), Road-Katpotti Road, Katpotti, Barisal
+88043161982, +8801716330737, +8801752901408
Dr. P. C. Biswas
Doctors / Urologist
Barisal, 58, Woodland Medical Services, Munnu Super Market (2nd Floor), Road-Katpotti Road, Barisal Sadar,
Barisal
+88043161982, +8801752901408
Dr. Robin Ghosh
Doctors / Skin Specialist
Barisal, 58, Woodland Medical Services, Harun Super Market (2nd Floor), Road-Katpotti Road, Katpotti, Barisal
+88043161982, +8801752901408
Dr. Md. Abdul Hamid Sheikh
Doctors / Other Doctors
Barisal, 135, South Apollo Diagnostic Complex Private Limited, Road-Sadar Road, Barisal Sadar, Barisal
+8804312174019, +8801711457444
Dr. A. H. M. Rafikul Bari
Doctors / Urologist
Barisal, 116/A, Glob Diagnostic Lab, Road-Sadar Road, Batar Goli,Barisal Sadar, Barisal
+8801612004771, +8801712004771
Dr. M. Anwar Hossen
Doctors / Gynecologist
Barisal, Megha Diagnostic Center, Road-Sadar Road, Opposite Side of Hotel Ali, Barisal Sadar, Barisal
8801714082981
Dr. Pradip Kumar Banik
Doctors / Skin Specialist
Barisal, 116/B, Kanika Diagnistic Center, Road-Sadar Road, Nazir Moholla, Barisal
8801760676730