Dr. Abdur Rauf
MBBS,FCPS
Chevron Clinical Laboratory
Panchlaish, Chittagong
For Appointment-652860, 652963,
Chamber: CHEVRON CLINICAL LABORATORY (PVT.) LTD.
12/12, O. R. Nizam Road. Panchlaish, Chittagong.
Phone: 031 652963, 031 652860, 031 652533. Fax : 88 031 657863
E Mail : chevronctg@yahoo.com,
Web: http://www.chevron.ctg.com.
Dr. Ashok Kumar Dutta
MBBS,FCPS
METRO DIAGNOSTIC CENTRE LTD.
Opposite of Chittagong Medical Main Gate, Gol Pahar Circle.
Mehedibag, Chittagong Phone: 031 2850630,031 2850631.
For Appointment-01714402604
Prof. (Dr.) Faridul Islam
MBBS, FCPS (Medicine)
Principal,
BGC Trust Medical College
Professor & Retired Head,
Department of Medicine
Chittagong Medical College & Hospital
Chamber: CSCR,Visiting Hour-5pm to 11pm(Friday off)
Address: 1675/A, O.R. Nizam Road, Chittagong.
Phone : 031-2554455. Fax: 880-31-2550631.
E-mail: info@cscrbd.com
Prof. (Dr.) Mahbub Kamal Chowdhury
MBBS, FCPS (Medicine)
Chamber: CSCR, Visiting Hour-11am to 2 pm (Friday off)
Address: 1675/A, O.R. Nizam Road, Chittagong.
Phone : 031-2554455. Fax: 880-31-2550631.
E-mail: info@cscrbd.com
Prof. (Dr.) M.A. Faiz
MBBS, FCPS (Medicine), FRCP (EDIN), Ph.D. (U.K),
Professor of Medicine
Dhaka Medical College & Hospital
Chamber-CSCR, Visiting Hour call on 01812-448233
Address: 1675/A, O.R. Nizam Road, Chittagong.
Phone : 031-2554455. Fax: 880-31-2550631.
E-mail: info@cscrbd.com
Dr. Anisul Awal
MBBS, MCPS, FCPS (Medicine)
Consultant Medicine
Chamber: CSCR, Visiting Hour-Thursday 9:30 to 11:30 pm, Friday 12:30 to 3 pm
Address: 1675/A, O.R. Nizam Road, Chittagong.
Phone : 031-2554455. Fax: 880-31-2550631.
E-mail: info@cscrbd.com
Prof. (Dr.) Md. Gofranul Hoque
MBBS, FCPS (Medicine)
Professor & Head,
Department of Medicine
Chittagong Medical College & Hospital
Chamber: CSCR,Visiting Hour-6:30pm to 11pm(Friday off)
Address: 1675/A, O.R. Nizam Road, Chittagong.
Phone : 031-2554455. Fax: 880-31-2550631.
E-mail: info@cscrbd.com
Dr. Md. Amir Hossain
MBBS, FCPS (Medicine)
Associate Professor of Medicine
Chittagong Medical College & Hospital
Chamber: CSCR,Visiting Hour-8pm to 11pm(Friday off)
Address: 1675/A, O.R. Nizam Road, Chittagong.
Phone : 031-2554455. Fax: 880-31-2550631.
E-mail: info@cscrbd.com
Dr. Anupam Barua
FCPS (Hematology), MD (Medicine), Specialist of Medicine & Blood
Asstt. Professor of Hematology
Chittagong Medical College & Hospital
Chamber: CSCR
Address: 1675/A, O.R. Nizam Road, Chittagong.
Phone : 031-2554455. Fax: 880-31-2550631.
E-mail: info@cscrbd.com
